# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass

# Configurações da Aplicação Web
DB_HOST=db
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# Configurações do Redis
REDIS_HOST=cache
REDIS_PORT=6379
